{
  "name": "TheraPy",
  "short_name": "TheraPy",
  "description": "Voice-first companion for self-understanding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#1b4332",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
